<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="写入"/>

        <EditText
            android:id="@+id/et_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_write"
            android:hint="请输入要写入的字符串"
            android:minWidth="90dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_write">


        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="读取"/>

        <EditText
            android:id="@+id/et_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btn_read"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="点击读取按钮显示输入字符串"
            android:minWidth="90dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xlsx文件路径储存在Android/data/your application package/files/Documents/content.xlsx  首次写入数据需要创建xlsx文件，有点慢"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/rl_read"/>

</android.support.constraint.ConstraintLayout>